# Data Cleaning and Exploration
+ Using the data from kaggle
    - This is on gitignore but can be downloaded here: https://www.kaggle.com/sinaasappel/historical-weather-in-the-netherlands-19012018
    - The data is read from the ```../data/raw_data``` directory
    
    
    
+ This notebook does the following:
    1. Imports the raw data as linked above
    2. Cleans the data (in progress)
    3. Splits the data into four dataframes, each under 100mb (github limit)
    4. Saves the dataframes to ```../data/clean_data``` for upload to git
    
    
    
+ The notebook ```combine_data.ipynb``` reads the the dataframes and combines them to be used locally

```Pandas``` For dataframes

```Numpy``` For mathematical operations

In [31]:
import pandas as pd
import numpy as np

### Data import

In [32]:
df = pd.read_csv("../data/raw_data/KNMI_20181231.csv", low_memory=False)

### Initial cleaning
+ YYYYMMDD to date/time object
+ Rename Columns to more descriptive names
    - (more to be done)

In [33]:
df['YYYYMMDD'] = pd.to_datetime(df['YYYYMMDD'], format='%Y%m%d')
df = df.rename(columns={"STN"       : "Station", 
                        "YYYYMMDD"  : "Date", 
                        "DDVEC"     : "Wind_Direction_Vector",
                        "FHVEC"     : "Wind_Speed_Vector"})
df.head()

,Station,Date,Wind_Direction_Vector,Wind_Speed_Vector,FG,FHX,FHXH,FHN,FHNH,FXX,...,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
0,209,2001-01-30,,,,,,,,,...,,,,,,,,,,
1,209,2001-01-31,,,,,,,,,...,,,,,,,,,,
2,209,2001-02-01,236,13,24,50,8,10,1,90,...,,,,,,,,,,
3,209,2001-02-02,150,46,58,80,9,10,3,100,...,,,,,,,,,,
4,209,2001-02-03,106,65,66,90,8,50,1,120,...,,,,,,,,,,

In [34]:
df1, df2, df3, df4 = np.array_split(df, 4)

In [36]:
df1.to_csv("../data/clean_data/df1.csv", index=False)
df2.to_csv("../data/clean_data/df2.csv", index=False)
df3.to_csv("../data/clean_data/df3.csv", index=False)
df4.to_csv("../data/clean_data/df4.csv", index=False)